/*GEOLOCALISATION */
.map {
    display: flex;
    height: 50px;
    justify-content: center;
    background: $fourth-background;
    color: rgb(53,53,53);
    *{
        align-self: center;
        font-size: 16px;
        font-weight: bold;
    }

    i {
        position: absolute;
        left: 100px;
    }
}

/* PRESENTATION */

.first_part{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #f6f6f6;
}

.presentation{
    width: 100%;
    max-width: 700px;
    height: 288px;
    margin: auto;
    *{
        text-align: center;
    }
    h2{
        width: 238px;
        margin: auto;
        padding: 40px 0 20px 0;
    }

    h3{
        font-weight: normal;
        color: gray;
        width: 300px;
        margin: auto auto 30px auto;
    }
}

/* FONCTIONNEMENT */

.operation{
    width: 100%;
    max-width: 700px;
    padding: 40px;
    margin: auto;
    background: white;

    &__items{
        position: relative;
        height: 74px;
        @include shadow;
        border-radius: 25px;
        background: $fourth-background;
        margin: 25px 0;
        line-height: 74px;
    }

    span{
        position: absolute;
        top: 25px;
        left: -12px;
        display: flex;
        font-size: 11px;
        justify-content: center;
        align-items: center;
        background: $primary-background;
        border-radius: 50px;
        color: white;
        width: 24px;
        height: 24px;
    }

    h4{
        display: flex;
        justify-content: center;
        
    }

    i {
        position: absolute;
        line-height: 74px;
        left: 35px;
        color: gray;
    }

    &__items:last-child{
        background: $fifth-background;
        i {
            color: $primary-background;
        }
    }
}

/* RESTAURANTS*/
.restaurants {
    background: $fourth-background;
    padding-bottom: 25px ;
    &__content{

        h2{
        padding: 40px 10px 20px 5%;
        }
    }

}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    height: 250px;
    border-radius: 20px;
    background: white;
    margin-bottom: 20px;
    img{
        width: 100%;
        height: 175px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
}

strong{
    position: absolute;
    top: 16px;
    right: 12px;
    background: $third-background;
    color: #008766;
    padding: 10px;
    border-radius: 5px;
}

.card_description{
    position: relative;
    display: flex;
    flex-direction: row;

    &__title{
        position: relative;
        padding: 15px;

        p{
            padding-top: 10px ;
        }

        
    }

    
}